<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\GameManager.cs" Line="40" Column="6" />
      <File FileName="Assets\Assets\Scripts\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>