<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Actor.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Actor.cs" Line="75" Column="6" />
      <File FileName="Assets\Assets\Scripts\Player.cs" Line="6" Column="2" />
      <File FileName="Assets\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>